meta {
  name: "Resume Subscription",
  type: "http",
  seq: 5
}

post {
  url: "{{baseUrl}}/api/subscriptions/resume",
  header: {
    "Authorization": "Bearer {{authToken}}",
    "Content-Type": "application/json",
    "X-CSRF-Token": "{{csrfToken}}"
  }
}

post-response {
  // 验证响应
  if (resp.status === 200) {
    assert(resp.body.message !== undefined, "应包含消息");
    assert(resp.body.subscriptionId !== undefined, "应包含订阅ID");
    console.log("订阅已恢复:", resp.body.message);
  } else if (resp.status === 400) {
    // 可能没有可恢复的取消订阅
    assert(resp.body.error !== undefined, "应包含错误信息");
    console.log("恢复失败(预期):", resp.body.error);
  } else {
    assert(false, "预期200或400，实际" + resp.status);
  }
}

// 恢复已取消的订阅
