# 开发环境变量（实际使用的配置）
# ⚠️ 此文件包含密码，不要提交到 Git

# ===== 数据库配置 =====
DB_HOST=clipsync-db
DB_PORT=5432
DB_NAME=clipsync_dev
DB_USER=clipsync
DB_PASSWORD=dev_password_change_me

# ===== Redis 配置 =====
REDIS_HOST=clipsync-redis
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password

# ===== 服务端口 =====
API_PORT=3001

# ===== 安全配置 =====
JWT_SECRET=dev_jwt_secret_change_me_in_production_min_32chars!!
ENCRYPTION_KEY=dev_encryption_key_32chars_min!!
CSRF_SECRET=dev_csrf_secret_change_me_min_32!!

# ===== 文件上传 =====
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# ===== CORS =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:3001

# ===== 日志 =====
LOG_LEVEL=debug

# ===== 其他 =====
TZ=Asia/Shanghai
