meta {
  name: "Get Invoices",
  type: "http",
  seq: 1
}

get {
  url: "{{baseUrl}}/api/invoices?page=1&limit=20",
  header: {
    "Authorization": "Bearer {{authToken}}"
  }
}

post-response {
  // 验证响应
  if (resp.status === 200) {
    assert(resp.body.invoices !== undefined, "应包含发票列表");
    assert(Array.isArray(resp.body.invoices), "发票应为数组");
    assert(resp.body.pagination !== undefined, "应包含分页信息");
    console.log("发票数量:", resp.body.invoices.length);
  } else if (resp.status === 500) {
    // PDF生成功能尚未实现
    console.log("发票列表获取失败(预期):", resp.body.error);
  } else {
    assert(false, "预期200，实际" + resp.status);
  }
}

// 获取用户发票/账单列表
