meta {
  name: "Create Payment Order",
  type: "http",
  seq: 1
}

post {
  url: "{{baseUrl}}/api/payments/create-order",
  header: {
    "Authorization": "Bearer {{authToken}}",
    "Content-Type": "application/json",
    "X-CSRF-Token": "{{csrfToken}}"
  },
  body: {
    mode: "json",
    json: {
      "subscriptionId": "{{subscriptionId}}",
      "paymentMethod": "mock"
    }
  }
}

post-response {
  // 验证响应
  if (resp.status === 200) {
    assert(resp.body.message !== undefined, "应包含消息");
    assert(resp.body.order !== undefined, "应包含订单信息");
    assert(resp.body.order.id !== undefined, "订单应有ID");
    assert(resp.body.order.status === "paid", "Mock支付应直接为paid");
    console.log("订单创建成功:", resp.body.order.orderNo);
  } else if (resp.status === 400) {
    // 可能缺少subscriptionId
    assert(resp.body.error !== undefined, "应包含错误信息");
    console.log("订单创建失败(预期):", resp.body.error);
  } else {
    assert(false, "预期200或400，实际" + resp.status);
  }
}

// 创建支付订单（Mock支付）
